<!DOCTYPE html>
<html>

<head>

    <title>Dismissal Manager</title>

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body class="page-splash fade-in">

    <div class="splash-content">

        <div class="splash-icon">

            <i class="fa-solid fa-school"></i>

        </div>

        <h1>Dismissal Manager</h1>

        <p id="splashStatus">
    Preparing Dismissal System...
</p>

    </div>

    <script src="splash.js"></script>

</body>
    
</html>
